body {
    background-color: black;
    color: white;
}

header{
    /* the top sentence "the story of gotham" */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    padding: 50px 50px;
}

main{
    display: flex;
    flex-direction: column;

}

.title{
    /*the word "The Batman" on the top of the photo*/
    position: absolute;
    font-size: 60px;
    justify-content: center;
    align-items: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
    
.main-div {
     /*the div that contains the rest of the page below the main photo*/
    padding-top: 120px;
    display: grid;
      grid-template-columns: 1300px 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      gap: 1.5em;
      grid-template-areas: 
      "title title title"
     "article photo1 photo2"
     "article photo3 photo4";
}

h1{
    margin: 0;
    grid-area: title;
    font-size: 110px;
    padding-left: 50px;
}

.article-div{
    grid-area: article;
    padding-left: 30px;
    padding-right: 30px;
}

p{
    font-size: 35px;
}

.photo {
    width:100%;
    height:100%;
    object-fit:cover;
}


.photo1-div{
    grid-area: photo1;
}

.photo2-div{
    grid-area: photo2;
}

.photo3-div{
    grid-area: photo3;
}

.photo4-div{
    grid-area: photo4;
}

.bottom-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1.5em;
    grid-template-areas: 
    "title title title"
   "photo1 photo2 photo3";
}

.bottom-photo1{
    grid-area: photo1;
    width:100%;
    height:100%;
    object-fit:cover;
}

.bottom-photo2{
    grid-area: photo2;
    width:100%;
    height:100%;
    object-fit:cover;
}

.bottom-photo3{
    grid-area: photo3;
    width:100%;
    height:100%;
    object-fit:cover;
}